KERNEL_SOURCE=https://github.com/PrunellaX/kernel_oneplus_sm8250
KERNEL_SOURCE_BRANCH=13.1
KERNEL_CONFIG=vendor/kona-perf_defconfig
KERNEL_IMAGE_NAME=Image.gz
ARCH=arm64
EXTRA_CMDS:LD=ld.lld

# Clang
## Custom
USE_CUSTOM_CLANG=true
CUSTOM_CLANG_SOURCE=https://codeberg.org/Mandi-Sa/clang
CUSTOM_CLANG_BRANCH=amd64-kernel-arm

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:ARCH=arm64 CLANG_TRIPLE=aarch64-linux-gnu- CROSS_COMPILE=aarch64-linux-gnu- CROSS_COMPILE_COMPAT=arm-linux-gnueabi- CROSS_COMPILE_ARM32=arm-linux-gnueabi- AR=llvm-ar NM=llvm-nm LLVM_AR=llvm-ar LLVM_NM=llvm-nm OBJCOPY=llvm-objcopy OBJDUMP=llvm-objdump STRIP=llvm-strip LLVM=1 LLVM_IAS=1

## AOSP
CLANG_BRANCH=main
CLANG_VERSION=r498229

# GCC
ENABLE_GCC_ARM64=false
ENABLE_GCC_ARM32=false

# KernelSU flags
ENABLE_KERNELSU=false
KERNELSU_TAG=main

# Configuration
DISABLE-LTO=false
DISABLE_CC_WERROR=false
ADD_KPROBES_CONFIG=false
ADD_OVERLAYFS_CONFIG=false

# Ccache
ENABLE_CCACHE=false

# DTBO image
NEED_DTBO=true

# Build boot images
BUILD_BOOT_IMG=false
SOURCE_BOOT_IMAGE=
